<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Login</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		</div>
		<form action="">
		<div class="mail">
			<label for="email"><span>Email:</span></label>
			<input class="color" type="text" name="email" value="psdgraphics">
		</div>
		<div class="pass">
			<label for="password"><span>Password:</span></label>
			<input class="color" type="password" name="password" value="***********">
		</div>
		<div class="check">
			<input type="checkbox" name="r_me">
			<label for="r_me">Remerber Me</label>
			<a href="#">Forgot password?</a>
		</div>
	
			<input class="button" type="submit" value="LOGIN">
		<img src="psd-blue-login-box.png" alt="">
	</form>
	</div>
	<form action="">
		
	</form>
</body>
</html>